AIRTABLE_API_KEY=patPBU1vG4DhHLZ46.fe56e1603d36366721ba8ff59d511587ae687ee675bd9244d7cb68b3b6ab8d3d
AIRTABLE_BASE_ID=appG0uBM6Qq0RvYE0
AIRTABLE_TABLE_NAME=RLC Registration Form
VITE_API_URL=https://royalty-ladies-conference.onrender.com
